<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO WORLD</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:lightgreen;
            text-align: center;
        }

        header{
            color: white;
            padding: 50px 20px;
            background-size: cover;
            background-position: center;
        }

        header h1{
            font-size:  2. 5rem;
            margin-bottom: 20px;
            color: blue;
        }

        header p{
            font-size:1.7rem;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            color: brown;
            margin-bottom: 30px;
        }

        .action-button{
            padding: 10px 20px;
            color: yellowgreen;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .features{
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .feature{
            margin: 10px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow:  0 2px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            box-shadow: 0.3s ease;
        }

        .feature:hover{
            transition: scale(1.05);
            box-sizing: 0 4px 8px rgba(0,0, 0, 0.15);
        }

        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        button.action-button{
            background-color: blue;
        }
    </style>
</head>
<body>

    <header>
     <h1>
        Welcome To Oure Service
     </h1>

     <p>
        Discover the future of online experience
     </p>

     <button class="action-buttoon">Learn more</button>

     </header>

     <section class="features">
        <div class="feature">
            <h2>
                Feature One
            </h2>

            <p>
                Description Of Feature One
            </p>
        </div>

        <div class="feature">
            <h2>
                Feature Two
            </h2>

            <p>
                Description Of Feature One
            </p>
        </div>
     </section>

     <footer>
        <p>
            @ 2024 Dynamic  Landing Page. All rights reserved.
        </p>
     </footer>
     
</body>
</html>